# DB
spring.datasource.url=jdbc:mysql://localhost:3306/mailing_service
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


# Swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher